:root {
  --primary-color: #1890ff;
  --background-color: #ffffff;
  --text-color: #000000;
}

.dark {
  --primary-color: #1d1d1d;
  --background-color: #000000;
  --text-color: #ffffff;
}

.gray {
  --primary-color: #808080;
  --background-color: #f5f5f5;
  --text-color: #404040;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}
